This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            852 strings with 7958 characters,
and the built_in function-call counts, 2457 in all, are:
= -- 189
> -- 36
< -- 3
+ -- 16
- -- 8
* -- 93
:= -- 463
add.period$ -- 13
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 9
cite$ -- 6
duplicate$ -- 190
empty$ -- 225
format.name$ -- 9
if$ -- 526
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 45
newline$ -- 49
num.names$ -- 6
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 184
stack$ -- 0
substring$ -- 12
swap$ -- 117
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 7
width$ -- 7
write$ -- 80
