% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{markwiims}
\BIBentryALTinterwordspacing
MarkWiims. (2022) termux-serial (base repository). GitHub. [Online]. Available:
  \url{https://github.com/markwiims/termux-serial}
\BIBentrySTDinterwordspacing

\bibitem{skikozou}
\BIBentryALTinterwordspacing
skikozou. (2023) Termux-serial-tty (fork with cdc-acm drivers). [Online].
  Available: \url{https://github.com/skikozou/Termux-serial-tty}
\BIBentrySTDinterwordspacing

\bibitem{termux}
\BIBentryALTinterwordspacing
{Termux Development Team}. (2024) Termux: Terminal emulator and linux
  environment. [Online]. Available: \url{https://termux.dev}
\BIBentrySTDinterwordspacing

\bibitem{libusb}
\BIBentryALTinterwordspacing
{libusb contributors}. (2024) libusb: A cross-platform user library to access
  usb devices. [Online]. Available: \url{https://libusb.info}
\BIBentrySTDinterwordspacing

\bibitem{posixpty}
{The Open Group}, ``The open group base specifications issue 7:
  Pseudo-terminals,'' IEEE Std 1003.1, Tech. Rep., 2017, pOSIX.1-2017.

\bibitem{unixsocket}
W.~R. Stevens, B.~Fenner, and A.~M. Rudoff, \emph{UNIX Network Programming,
  Volume 1: The Sockets Networking API}, 3rd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Addison-Wesley, 2003.

\end{thebibliography}
