\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{markwiims}
\citation{skikozou}
\citation{termux}
\citation{libusb}
\citation{posixpty}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The Android USB Subsystem and Its Limitations}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Termux and User-Space USB Access}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Pseudo-Terminals}{1}{subsection.2.3}\protected@file@percent }
\citation{unixsocket}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{2}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{III}{2}{System Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full system pipeline. Solid arrows indicate data flow; dashed arrows indicate out-of-band hardware control signals.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{2}{Full system pipeline. Solid arrows indicate data flow; dashed arrows indicate out-of-band hardware control signals}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The ptyserial Dual-Channel Architecture}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Overcoming Android Kernel Limitations}{2}{section.4}\protected@file@percent }
\newlabel{sec:kernel}{{IV}{2}{Overcoming Android Kernel Limitations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The VID:PID Identification Problem}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Hardcoded VID:PID Table}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Supported chipsets via VID:PID table}}{2}{table.1}\protected@file@percent }
\newlabel{tab:chips}{{I}{2}{Supported chipsets via VID:PID table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The LD\_PRELOAD Intercept Mechanism}{2}{section.5}\protected@file@percent }
\newlabel{sec:preload}{{V}{2}{The LD\_PRELOAD Intercept Mechanism}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Motivation}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Intercepted System Calls}{2}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces System call interception behaviour}}{2}{table.2}\protected@file@percent }
\newlabel{tab:intercepts}{{II}{2}{System call interception behaviour}{table.2}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{markwiims}{1}
\bibcite{skikozou}{2}
\bibcite{termux}{3}
\bibcite{libusb}{4}
\bibcite{posixpty}{5}
\bibcite{unixsocket}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}State Management}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LD\_PRELOAD intercept decision flow.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:intercept}{{2}{3}{LD\_PRELOAD intercept decision flow}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Validation and Results}{3}{section.6}\protected@file@percent }
\newlabel{sec:results}{{VI}{3}{Validation and Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Hardware Tested}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Timing Preservation}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Universality}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{3}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
